src/includes/carousel.pug
#carousel.carousel.slide.carousel-fade(data-ride="carousel")
  .carousel-inner
    .head-logo
      h1.wow.fadeIn(data-wow-delay="500ms") Simon Brain
      h2.wow.fadeInDown(data-wow-delay="1300ms")  Web Design
    .carousel-item.active
      img(src="img/1.jpg", alt="").d-block.w-100
    .carousel-item
      img.d-block.w-100(src="img/6.jpg", alt="")
    .carousel-item
      img.d-block.w-100(src="img/2.jpg", alt="")

dest/includes/carousel.html

<div class="carousel slide carousel-fade" id="carousel" data-ride="carousel">
  <div class="carousel-inner">
    <div class="head-logo">
      <h1 class="wow fadeIn" data-wow-delay="500ms">Simon Brain</h1>
      <h2 class="wow fadeInDown" data-wow-delay="1300ms"> Web Design</h2>
    </div>
    <div class="carousel-item active"><img class="d-block w-100" src="img/1.jpg" alt=""/></div>
    <div class="carousel-item"><img class="d-block w-100" src="img/6.jpg" alt=""/></div>
    <div class="carousel-item"><img class="d-block w-100" src="img/2.jpg" alt=""/></div>
  </div>
</div>
