src/includes/contact.pug
form(action="", method="post" class="")
  .form-group
    label(for="name") Full Name 
    input(type="text" name="name" id="name" class="form-control" onblur="nameCheck()")
    i.fas.fa-check-circle.hide#success
    i.fas.fa-exclamation-circle.hide#err
    small#message
  .form-group
    label(for="email") Email
    input(type="text" name="email" class="form-control")
    i.fas.fa-check-circle.hide 
    i.fas.fa-exclamation-circle.hide
    small
  .form-group 
    button(disabled).btn.btn-success#send Send

includes/contact.html

<div id="contact">
  <div class="container-outer">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="m-3">Contact</h1>
        </div>
      </div>
      <div class="row">
        <div class="col"> 
          <form action="" method="post">
            <div class="form-group">
              <label for="name">Full Name </label>
              <input class="form-control" type="text" name="name" id="name" onblur="nameCheck()"/><i class="fas fa-check-circle hide" id="success"></i><i class="fas fa-exclamation-circle hide" id="err"></i><small id="message"></small>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input class="form-control" type="text" name="email" id="email"/><i class="fas fa-check-circle hide"> </i><i class="fas fa-exclamation-circle hide"></i><small></small>
            </div>
            <div class="form-group"> 
              <label for="msg">Message </label>
              <textarea class="form-control" name="msg" rows="8" id="msg"> </textarea>
            </div>
            <div class="form-group"> 
              <button class="btn btn-success" disabled="disabled" id="send">Send</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row d-flex align-items-center flex-column"><a class="btn btn-success wow flipInX" href="mailto:simonrbrain@yahoo.co.uk" data-wow-offset="100" data-wow-delay="300ms">
          <p>Message Me....</p></a><br/><a class="btn btn-success wow flipInX" href="tel:00000" data-wow-offset="100" data-wow-delay="400ms">
          <p>Call Me....</p></a></div>
    </div>
  </div>
</div>
