includes/skills.html

<div class="container"> 
  <div class="my-4" id="skills">
    <h1 class="wow fadeIn">Skills </h1>
    <h3 class="wow fadeInDown" data-wow-delay="300ms">PROGRAMMING LANGUAGES & TOOLS</h3>
    <div class="toolIcons d-flex flex-row justify-content-around flex-wrap mx-3"><i class="fab fa-html5 fa-3x p-2"></i><i class="fab fa-php fa-3x p-2"></i><i class="fab fa-css3 fa-3x p-2"></i><i class="fab fa-js fa-3x p-2"> </i><i class="fab fa-node-js fa-3x p-2"></i><i class="fab fa-sass fa-3x p-2"> </i><i class="fab fa-less fa-3x p-2"></i><i class="fab fa-bootstrap fa-3x p-2"> </i><i class="fab fa-wordpress fa-3x p-2"> </i><i class="fab fa-npm fa-3x p-2"> </i><i class="fab fa-gulp fa-3x p-2"> </i><i class="fab fa-git fa-3x p-2"> </i><i class="fab fa-git-alt fa-3x p-2"></i></div>
    <h3 class="py-3 wow fadeInDown" data-wow-delay="300ms">WORKFLOW</h3>
    <p class="wow fadeIn" data-wow-delay="500ms">Mobile-First, Responsive Design</p><i class="fas fa-terminal wow fadeInLeft"></i><br/>
    <p class="wow fadeIn" data-wow-delay="500ms">Cross Browser Testing & Debugging</p><i class="fas fa-terminal wow fadeInLeft"></i>
  </div>
</div>

src/includes/skills.pug
.container 
  #skills.my-4
    h1.wow.fadeIn Skills 
    h3.wow.fadeInDown(data-wow-delay="300ms") PROGRAMMING LANGUAGES & TOOLS
    .toolIcons.d-flex.flex-row.justify-content-around.flex-wrap.mx-3
      i.fab.fa-html5.fa-3x.p-2
      i.fab.fa-php.fa-3x.p-2
      i.fab.fa-css3.fa-3x.p-2
      i.fab.fa-js.fa-3x.p-2 
      i.fab.fa-node-js.fa-3x.p-2
      i.fab.fa-sass.fa-3x.p-2 
      i.fab.fa-less.fa-3x.p-2
      i.fab.fa-bootstrap.fa-3x.p-2 
      i.fab.fa-wordpress.fa-3x.p-2 
      i.fab.fa-npm.fa-3x.p-2 
      i.fab.fa-gulp.fa-3x.p-2 
      i.fab.fa-git.fa-3x.p-2 
      i.fab.fa-git-alt.fa-3x.p-2
    h3.py-3.wow.fadeInDown(data-wow-delay="300ms") WORKFLOW
    p.wow.fadeIn(data-wow-delay="500ms") Mobile-First, Responsive Design
    i.fas.fa-terminal.wow.fadeInLeft
    br  
    p.wow.fadeIn(data-wow-delay="500ms") Cross Browser Testing & Debugging
    i.fas.fa-terminal.wow.fadeInLeft
