src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head
        title H o m e
    body#top
        .home-nav
            a(href="#top")
                span.fas.fa-arrow-up
        include includes/nav
        include includes/carousel
        hr
        .container
            .row
                .col.col-lg-4.cards.wow.fadeInLeft(data-wow-delay="300ms")
                    .cards-inner.d-shadow
                        span.fas.fa-paint-roller.fa-x3
                        p Tailored To Your Needs
                .col.col-lg-4.cards.wow.fadeIn(data-wow-delay="1000ms")
                    .cards-inner.d-shadow
                        span.fas.fa-pencil-ruler
                        p Pixel Perfect Code
                .col-lg-4.cards.wow.fadeInRight(data-wow-delay="300ms")
                    .cards-inner.d-shadow
                        span.far.fa-heart
                        p Built With Love
            h1.wow.fadeIn.trigger Welcome to my website
            p I'm Simon Brain a freelance front-end web designer &amp; developer based in Evesham Worcestershire.
            p I am passionate about building websites and coding, alwasys learning the latest programming languages.
        hr
        #contact
            .container-outer
                .container
                    .row
                        .col
                            h1.m-3 Contact
                    .row.d-flex.align-items-center.flex-column
                        a.btn.btn-success.wow.flipInX(href="mailto:simonrbrain@yahoo.co.uk" data-wow-offset="100" data-wow-delay="300ms")
                            p Message Me....
                        br
                        a.btn.btn-success.wow.flipInX(href="tel:00000" data-wow-offset="100", data-wow-delay="400ms")
                            p Call Me....
        hr
        #googleMap.wow.fadeIn(data-wow-offset="100")
        include includes/footer

dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <!-- Materalize csslink(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    -->
    <!-- Fontawesome css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <!-- Animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <!-- Main css-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>H o m e</title>
  </head>
  <body id="top">
    <div class="home-nav"><a href="#top"><span class="fas fa-arrow-up"></span></a></div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container"><a class="navbar-brand wow fadeIn" href="index.html">Simon Brain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-label="Toggle navigation" aria-expand="false"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carousel slide carousel-fade" id="carousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="head-logo">
          <h1 class="wow fadeIn" data-wow-delay="500ms">Simon Brain</h1>
          <h2 class="wow fadeInDown" data-wow-delay="1300ms"> Web Design</h2>
        </div>
        <div class="carousel-item active"><img class="d-block w-100" src="img/1.jpg" alt=""/></div>
        <div class="carousel-item"><img class="d-block w-100" src="img/6.jpg" alt=""/></div>
        <div class="carousel-item"><img class="d-block w-100" src="img/2.jpg" alt=""/></div>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="row">
        <div class="col col-lg-4 cards wow fadeInLeft" data-wow-delay="300ms">
          <div class="cards-inner d-shadow"><span class="fas fa-paint-roller fa-x3"></span>
            <p>Tailored To Your Needs</p>
          </div>
        </div>
        <div class="col col-lg-4 cards wow fadeIn" data-wow-delay="1000ms">
          <div class="cards-inner d-shadow"><span class="fas fa-pencil-ruler"></span>
            <p>Pixel Perfect Code</p>
          </div>
        </div>
        <div class="col-lg-4 cards wow fadeInRight" data-wow-delay="300ms">
          <div class="cards-inner d-shadow"><span class="far fa-heart"></span>
            <p>Built With Love</p>
          </div>
        </div>
      </div>
      <h1 class="wow fadeIn trigger">Welcome to my website</h1>
      <p>I'm Simon Brain a freelance front-end web designer &amp; developer based in Evesham Worcestershire.</p>
      <p>I am passionate about building websites and coding, alwasys learning the latest programming languages.</p>
    </div>
    <hr/>
    <div id="contact">
      <div class="container-outer">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="m-3">Contact</h1>
            </div>
          </div>
          <div class="row d-flex align-items-center flex-column"><a class="btn btn-success wow flipInX" href="mailto:simonrbrain@yahoo.co.uk" data-wow-offset="100" data-wow-delay="300ms">
              <p>Message Me....</p></a><br/><a class="btn btn-success wow flipInX" href="tel:00000" data-wow-offset="100" data-wow-delay="400ms">
              <p>Call Me....</p></a></div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="wow fadeIn" id="googleMap" data-wow-offset="100"></div>
    <hr/>
    <footer>
      <div class="container-outer">
        <div class="container">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6"></div>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-end align-items-end">
              <div class="text-white" id="copy"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="cookies">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <p>This site uses cookies to personalize your experience, analyze site usage, and offer tailored promotions. <a href="http://www.youronlinechoices.com/uk/">Your Online Choices</a></p>
          </div>
          <div class="col-lg-2">
            <button class="btn btn-success d-shadow" id="cookie">I ACCEPT</button>
          </div>
        </div>
      </div>
    </div>
    <!-- JQuery js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Materalize js<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    -->
    <!-- Wow js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Main js-->
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxCHZFzeZFtLPEVQ7wOP2bb6PbtdNxb8g&amp;callback=myMap"></script>
  </body>
</html>
